.list
	display: table
	margin-bottom: 1em
	// width: 100%

.list-item
	display: table-row

.list-key
	color: $c-text-secondary
	display: table-cell
	font-size: $b-fontSize-secondary
	padding: 0.25em $b-fontSize

.list-value
	display: table-cell
	padding: 0.25em 1em