.tile
	display: flex
	height: 4.5em
	justify-content: space-around

	&:active, &:focus, &:hover
		background-color: $c-hover

	transition: background-color 0.2s

.tile-action
	border-bottom: none
	color: inherit
	height: 4.5em

.tile-action--focus
	flex-grow: 1
	flex-shrink: 1
	width: 0

.tile-icon--a
	height: 100%
	padding: 0 (4em / 3) 0 (2em / 3)

.tile-icon--b
	height: 100%
	padding: 0 (2em / 3)

.tile-text
	padding-top: 1em

.tile-subtitle
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

	@extend .subtitle