.article
	background: $c-focus
	border-radius: 2px
	margin: auto
	max-width: $b-maxWidth

.article--top
	position: relative
	
	&:before
		box-shadow: 0 0 4px 0 $c-shadow
		content: ""
		position: absolute
		bottom: 0
		left: 0
		right: 0
		top: 0
		z-index: -1