.button
	border-bottom: 0px none
	color: $c-text-secondary
	display: inline-block
	font-size: 1.5em
	margin-right: 1em

	&:active, &:focus, &:hover
		color: $c-text-disabled

.button--light
	color: $c-text-invert-primary

	&:active, &:focus, &:hover
		color: $c-text-invert-disabled