.header
	background: $c-accent

.header-title
	background: $c-focus
	box-shadow: 0 2px 4px 0 $c-shadow
	border-bottom: 1px solid $c-background
	border-radius: 2px
	border-bottom-left-radius: 0
	border-bottom-right-radius: 0
	margin: auto
	max-width: $b-maxWidth
	padding: 1em