.list
	display: table
	margin-bottom: 1em
	width: 100%

.list-item
	display: table-row

	&:active, &:focus, &:hover
		background-color: $c-hover

	transition: background-color 0.2s

.list-key
	color: $c-text-secondary
	display: table-cell
	font-size: $b-fontSize-secondary
	padding: 0.25em $b-fontSize

.list-value
	display: table-cell
	padding: 0.25em 1em