.sideNav
	background: $c-focus
	bottom: 0
	left: 0
	padding: 1em
	position: fixed
	top: 0
	transform: translateX(-15em)
	transition: transform 0.2s ease-in-out
	width: 15em
	z-index: 3

.sideNav.is-active
	transform: translateX(0)

.modalOverlay
	background: rgba(0, 0, 0, 0.56)
	bottom: 0
	height: 100%
	left: 0
	opacity: 0
	position: fixed
	right: 0
	top: 0
	transition: opacity 0.2s
	width: 100%
	z-index: 2

.modalOverlay.is-active
	opacity: 1