.tile
	display: flex
	height: 4.5em
	justify-content: space-around
	max-width: 100%

	&:active, &:focus, &:hover
		background-color: $c-hover

	transition: background-color 0.2s

.tile-action
	border-bottom: none
	color: inherit
	height: 4.5em

.tile-action--focus
	flex-grow: 1
	flex-shrink: 1
	width: 0

.tile-icon
	box-sizing: content-box
	color: $c-text-secondary
	fill: currentColor
	font-size: 1.5em
	height: 100%
	width: 1em

.tile-icon--a
	padding: 0 (4em / 3) 0 (2em / 3)

.tile-icon--b
	padding: 0 (2em / 3)

.tile-text
	padding-top: 1em

.tile-subtitle
	color: $c-text-secondary
	font-size: em(14px)
	max-width: 100%
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis